{
  "name": "jogo",
  "version": "1.0.0",
  "description": "Jogo online estudo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gabriel Borges",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
